<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Aidan/source/repos/tutorialShootingGallery/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-12-13T13:06:30.4218696-05:00</SourceTime>
  <DestFile>C:/Users/Aidan/source/repos/tutorialShootingGallery/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2023-12-13T13:17:41.8725064-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>